📗 Понедельник:
1) Физкультура
2) Алгебра и геометрия
3) Алгебра и геометрия
4) Английский язык

📘 Вторник:
1) История (лекция)
2) Языки и методы программирования
3) Языки и методы программирования

📙 Среда:
1) -
2) Математический анализ
3) СКМ
4) СКМ

📒 Четверг:
1) Дискретная математика
2) Дискретная математика
3) Алгебра и геометрия
2) Алгебра и геометрия

📓 Пятница:
1) -
2) Математический анализ
3) Математический анализ
4) Английский язык
