📗 Понедельник:
1) Физкультура
2) Языки и методы программирования
3) Алгебра и геометрия
4) Английский язык

📘 Вторник:
1) Языки и методы программирования
2) Языки и методы программирования
3) ПМ-1901: -
   ПМ-1902: История (практика)
4) ПМ-1901: История (практика)
   ПМ-1902: -

📙 Среда:
1) -
2) Математический анализ
3) СКМ

📒 Четверг:
1) Дискретная математика
2) Дискретная математика
3) Алгебра и геометрия
2) Алгебра и геометрия

📓 Пятница:
1) -
2) Математический анализ
3) Математический анализ
4) Английский язык
