Рослая Ирина: 26.06
Кофтина Вика: 06.07
Ершова Алина: 14.03
Петухова Мария: 19.02
Шихаев Мурад: 22.02
Юманов Сергей: 23.02
Малышев Андрей: 24.02
Косованов Валерий: 14.03
Поздняков Максим: 21.03
Пименова Таисия: 01.05
Майко Максим: 14.05
Постольник Роман: 02.06
Поташев Игорь: 12.06
Газимзянов Динар: 15.06
Рослая Ирина: 26.06,
Дроздова Татьяна: 11.08
Калмыков Максим: 11.08
Пухкало Владислава: 28.08
Смирнов Артем: 11.09
Костыра Екатерина: 10.10
Максименко Николай: 10.10
Евдокимова Анастасия: 20.10
Кущенко Иван: 28.10
Борисова Марина: 04.11
Попова Софья: 21.12
Бронников Егор: 26.12
Волкова Юлия: 18.12
Фридман Григорий Морицович: 17.04
Шадричева Марина Сергеевна: 31.10
Королев Дмитрий: 01.02
Янин Василий: 30.08
